spring.application.name=projeto-api-rest

spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:25185/railway
spring.datasource.username=postgres
spring.datasource.password=RTTzLyBSYKaSdeGtvnKCilyvhDlAMXlM
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


