spring.application.name=projeto-api-rest
# Configuração do H2 Database
# Banco de dados em memória (altere se quiser persistente)
spring.datasource.url=jdbc:h2:mem:meu_banco  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# Configurações adicionais para JPA/Hibernate
# Exibe as queries SQL no console
spring.jpa.show-sql=true  
# Cria/tabela automaticamente (pode ser create/update/validate)
spring.jpa.hibernate.ddl-auto=update


